# Flowbindings

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/saied/flowbindings/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/saied/flowbindings/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/saied/flowbindings/sample/: ExampleUnitTest.kt
core/src/androidTest/java/dev/saied/flowbindings/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/dev/saied/flowbindings/core/: ExampleUnitTest.java
flowbindings/: build.gradle  release_file_desc.json
flowbindings/src/androidTest/java/dev/saied/flowbindings/flowbindings/: ExampleInstrumentedTest.java  ViewClickCollectorTest.kt
flowbindings/src/main/: AndroidManifest.xml
flowbindings/src/main/java/dev/saied/flowbindings/flowbindings/: Utils.kt  ViewClickCollector.kt  ViewLongClickCollector.kt
flowbindings/src/main/java/dev/saied/flowbindings/flowbindings/view/: ViewClickCollector.kt  ViewLongClickCollector.kt
flowbindings/src/main/java/dev/saied/flowbindings/flowbindings/widgets/: AdapterViewSelectionChanges.kt  AdapterViewSelectionChangesFlow.kt  RadioGroupCheckedChanges.kt  RadioGroupCheckedChangesFlow.kt  SearchViewFlows.kt  SearchViewSubmissionsFlow.kt  TextViewChanges.kt  TextViewChangesCollector.kt  TextViewChangesFlow.kt  searchViewFlows.kt
flowbindings/src/test/java/dev/saied/flowbindings/flowbindings/: ExampleUnitTest.java  FlowBasicTests.kt  ViewClickCollectorTest.kt  ViewLongClickCollectorKtTest.kt
flowbindings/src/test/java/dev/saied/flowbindings/flowbindings/view/: ViewClickCollectorTest.kt  ViewClicksFlowTest.kt  ViewLongClickCollectorKtTest.kt  ViewLongClicksFlowTest.kt
flowbindings/src/test/java/dev/saied/flowbindings/flowbindings/widgets/: AdapterViewSelectionChangesCollectorTest.kt  AdapterViewSelectionChangesFlowTest.kt  AdapterViewSelectionChangesTest.kt  RadioGroupCheckedChangesFlowTest.kt  RadioGroupCheckedChangesTest.kt  SearchViewFlowsTest.kt  SearchViewSubmissionsFlowTest.kt  TextViewChangesCollectorTest.kt  TextViewChangesTest.kt
gradle/wrapper/: gradle-wrapper.properties
