// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'dev'
//    groupId = 'saied'
//    artifactId = 'flowbindings'
//    publishVersion = '0.0.1'
//    desc = 'Android bindings for Kotlin Flows'
//    website = 'https://github.com/saied89/Flowbindings'
//}

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.coroutines_version = '1.3.0'
    ext.lifecycle_version = '2.2.0-alpha03'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
